{
    "name": "Tilia.SDK.WaveXR.Unity.Runtime",
    "references": [
        "GUID:23756adb8cb36e64587322ad0ecdf5e3",
        "GUID:b61e31fcaa3ec465fb7e4835ff61bfc2",
        "GUID:b7c74153ccbcf534aa653a77f62bd182",
        "GUID:dc6ae5be80485d949a25aa157e051ed8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}